import React from 'react'
import s from "./Section2.module.scss"

const servisesData = [
  {
    number: 'Шаг 1',
    title: 'Цель: Создать арендный бизнес',
    description: 'Создать арендный бизнес с целью получения стабильного пассивного дохода.',
  },
  {
    number: 'Шаг 2',
    title: 'Сформировать бюджет и параметры объекта',
    description: 'Сформируем бюджет и параметры  для поиска коммерческого объекта, учитывая бюджет и цели доходности.',
  },
  {
    number: 'Шаг 3',
    title: 'Поиск и анализ объекта недвижимости',
    description: 'Осуществить поиск и провести анализ объектов недвижимости, с целью выбора ниболее рентабельного объекта на рынке.',
  },
  {
    number: 'Шаг 4',
    title: 'Переговорный процесс и согласование условий сделки',
    description: 'Провести переговоры, достичь согласования финальной стоимости и условий сделки.',
  },
  {
    number: 'Шаг 5',
    title: 'Юридическая проверка и сопровождение сделки',
    description: 'Осуществить юридическую проверку объекта недвижимости и обеспечить качественное сопровождение сделки.',
  },
  {
    number: 'Шаг 6',
    title: 'Поиск арендатора или переоформление документов аренды',
    description: 'Найти надежного арендатора или выполнить переоформление документов аренды действующего арендатора.',
  },
  {
    number: 'Шаг 7',
    title: 'Управление недвижимостью',
    description: 'Обеспечить эффективное управление недвижимостью по желанию клиента, включая управление арендными отношениями, техническим обслуживанием и максимизацией доходности объекта.',
  },
  {
    number: 'Шаг 8',
    title: 'Стабильный пассивный доход без необходимости ремонтов и доп. расходов',
    description: 'Получать стабильный пассивный доход, освобождаясь от забот о комунальных платежах и ремонтах помещения, благодаря арендному бизнесу.',
  },
];

const Section2 = () => {
  return (
    <div className={s.wrapper}>
      <h1 className={s.head}><span>02  &nbsp;</span>Арендный бизнес</h1>



      <div className={s.outer}>
        <div className={s.progress + " " + s.dark}>
          <div className={s.left}>
            <div><h2>Шаг 1</h2><h4>Цель: Создать арендный бизнес</h4><p>Создать арендный бизнес с целью получения стабильного пассивного дохода.</p></div>
            <div></div>
            <div><h2>Шаг 3</h2><h4>Поиск и анализ объекта недвижимости</h4><p>Осуществить поиск и провести анализ объектов недвижимости, с целью выбора ниболее рентабельного объекта на рынке.</p></div>
            <div></div>
            <div><h2>Шаг 5</h2><h4>Юридическая проверка и сопровождение сделки</h4><p>Осуществить юридическую проверку объекта недвижимости и обеспечить качественное сопровождение сделки.</p></div>
            <div></div>
            <div><h2>Шаг 7</h2><h4>Управление недвижимостью</h4><p>Обеспечить эффективное управление недвижимостью по желанию клиента, включая управление арендными отношениями, техническим обслуживанием и максимизацией доходности объекта.</p></div>
          </div>
          <div className={s.right}>
            <div></div>
            <div><h2>Шаг 2</h2><h4>Сформировать бюджет и параметры объекта</h4><p>Сформируем бюджет и параметры  для поиска коммерческого объекта, учитывая бюджет и цели доходности.</p></div>
            <div></div>
            <div><h2>Шаг 4</h2><h4>Переговорный процесс и согласование условий сделки</h4><p>Провести переговоры, достичь согласования финальной стоимости и условий сделки.</p></div>
            <div></div>
            <div><h2>Шаг 6</h2><h4>Поиск арендатора или переоформление документов аренды</h4><p>Найти надежного арендатора или выполнить переоформление документов аренды действующего арендатора.</p></div>
            <div></div>
            <div className={s.right_last}><h2>Шаг 8</h2><h4>Стабильный пассивный доход без необходимости ремонтов помещения и дополнительных расходов.</h4><p>Получать стабильный пассивный доход, освобождаясь от забот о комунальных платежах и ремонтах помещения, благодаря арендному бизнесу.</p></div>
          </div>
        </div>
      </div>
      <div className={s.serviseslist_wrapp}>
        <div className={s.serviseslist_container}>
          <ul className={s.serviseslist_list}>
            {servisesData.map((item, index) => (
              <li className={s.serviseslist_item} key={index}>
                <div className={s.serviseslist_item_title}>
                  <span className={s.serviseslist_item_number}>{item.number}</span>
                  <h4 className={s.serviseslist_item_name}>{item.title}</h4>
                </div>
                <div className={s.serviseslist_item_desc}>
                  {item.description}
                </div>
              </li>
            ))}
          </ul>
        </div >
      </div >
    </div>
  )
}

export default Section2